version: "3.9"

services:
  mysql_main:
    image: mysql:8
    container_name: mysql_main
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Password123!
      MYSQL_DATABASE: todo
    ports:
      - "3307:3306"
    volumes:
      - mysql_main_data:/var/lib/mysql

  mysql_test:
    image: mysql:8
    container_name: mysql_test
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Password123!
      MYSQL_DATABASE: todo_test
    ports:
      - "3308:3306"
    volumes:
      - mysql_test_data:/var/lib/mysql

  backend:
    build:
      context: .
      dockerfile: TodoApi/Dockerfile
    container_name: todo_backend
    restart: always
    ports:
      - "7262:7262"
    environment:
      DOTNET_ENVIRONMENT: Docker
      ASPNETCORE_URLS: "https://+:7262"
      ASPNETCORE_Kestrel__Certificates__Default__Password: "Password123!"
      ASPNETCORE_Kestrel__Certificates__Default__Path: "/https/https-cert.pfx"
    volumes:
      - ./https-cert.pfx:/https/https-cert.pfx:ro
    depends_on:
      - mysql_main

  frontend:
    build:
      context: ./todo_spa
      dockerfile: Dockerfile
    container_name: todo_frontend
    restart: always
    ports:
      - "5173:5173"
    volumes:
     - ./todo_spa:/app
     - /app/node_modules
    stdin_open: true
    tty: true
    depends_on:
      - backend

volumes:
  mysql_main_data:
  mysql_test_data:
